Protel Design System Design Rule Check
PCB File : F:\TOOL\ArmyShoot\proLAYOUT_V2\proLAYOUT_V2\proLAYOUT_V2.PcbDoc
Date     : 2/7/2018
Time     : 5:14:43 PM

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (69.503mm,78.014mm)(72.886mm,78.014mm) on Top Layer 
   Violation between Net Antennae: Track (66.028mm,72.378mm)(66.028mm,76.039mm) on Top Layer 
   Violation between Net Antennae: Track (73.425mm,68.35mm)(75.9mm,68.35mm) on Top Layer 
   Violation between Net Antennae: Track (59.389mm,78.514mm)(61.053mm,78.514mm) on Top Layer 
   Violation between Net Antennae: Track (59.389mm,79.014mm)(61.053mm,79.014mm) on Top Layer 
   Violation between Net Antennae: Track (69.503mm,82.014mm)(72.661mm,82.014mm) on Top Layer 
   Violation between Net Antennae: Track (69.503mm,82.514mm)(72.689mm,82.514mm) on Top Layer 
   Violation between Net Antennae: Track (67.028mm,84.489mm)(67.028mm,86.975mm) on Top Layer 
   Violation between Net Antennae: Track (66.528mm,84.489mm)(66.528mm,86.975mm) on Top Layer 
   Violation between Net Antennae: Track (66.028mm,84.489mm)(66.028mm,86.975mm) on Top Layer 
   Violation between Net Antennae: Track (65.528mm,84.489mm)(65.528mm,86.975mm) on Top Layer 
   Violation between Net Antennae: Track (65.028mm,84.489mm)(65.028mm,86.975mm) on Top Layer 
   Violation between Net Antennae: Track (64.028mm,84.489mm)(64.028mm,86.975mm) on Top Layer 
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) ((InNet('VCC5V') OR InNet('VCC3.3V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-2(69.503mm,78.014mm) on Top Layer And Pad U4-1(69.503mm,77.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,78.014mm)(72.886mm,78.014mm) on Top Layer And Pad U4-1(69.503mm,77.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,77.514mm)(70.069mm,76.948mm) on Top Layer And Pad U4-2(69.503mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-3(69.503mm,78.514mm) on Top Layer And Pad U4-2(69.503mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,78.514mm)(73.736mm,78.514mm) on Top Layer And Pad U4-2(69.503mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,78.014mm)(72.886mm,78.014mm) on Top Layer And Pad U4-3(69.503mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-4(69.503mm,79.014mm) on Top Layer And Pad U4-3(69.503mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.014mm)(74.461mm,79.014mm) on Top Layer And Pad U4-3(69.503mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,78.514mm)(73.736mm,78.514mm) on Top Layer And Pad U4-4(69.503mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-5(69.503mm,79.514mm) on Top Layer And Pad U4-4(69.503mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.514mm)(78.761mm,79.514mm) on Top Layer And Pad U4-4(69.503mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-6(69.503mm,80.014mm) on Top Layer And Pad U4-5(69.503mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.014mm)(74.461mm,79.014mm) on Top Layer And Pad U4-5(69.503mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,80.014mm)(86.761mm,80.014mm) on Top Layer And Pad U4-5(69.503mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-7(69.503mm,80.514mm) on Top Layer And Pad U4-6(69.503mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,80.514mm)(76.914mm,80.514mm) on Top Layer And Pad U4-6(69.503mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.514mm)(78.761mm,79.514mm) on Top Layer And Pad U4-6(69.503mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-8(69.503mm,81.014mm) on Top Layer And Pad U4-7(69.503mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,81.014mm)(75.639mm,81.014mm) on Top Layer And Pad U4-7(69.503mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,80.014mm)(86.761mm,80.014mm) on Top Layer And Pad U4-7(69.503mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,81.514mm)(73.538mm,81.514mm) on Top Layer And Pad U4-8(69.503mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.6mm,81.514mm)(69.503mm,81.514mm) on Top Layer And Pad U4-8(69.503mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-9(69.503mm,81.514mm) on Top Layer And Pad U4-8(69.503mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,80.514mm)(76.914mm,80.514mm) on Top Layer And Pad U4-8(69.503mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-10(69.503mm,82.014mm) on Top Layer And Pad U4-9(69.503mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.014mm)(72.661mm,82.014mm) on Top Layer And Pad U4-9(69.503mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,81.014mm)(75.639mm,81.014mm) on Top Layer And Pad U4-9(69.503mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-11(69.503mm,82.514mm) on Top Layer And Pad U4-10(69.503mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.514mm)(72.689mm,82.514mm) on Top Layer And Pad U4-10(69.503mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,81.514mm)(73.538mm,81.514mm) on Top Layer And Pad U4-10(69.503mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.6mm,81.514mm)(69.503mm,81.514mm) on Top Layer And Pad U4-10(69.503mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,83.014mm)(70.964mm,83.014mm) on Top Layer And Pad U4-11(69.503mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-12(69.503mm,83.014mm) on Top Layer And Pad U4-11(69.503mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.014mm)(72.661mm,82.014mm) on Top Layer And Pad U4-11(69.503mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.514mm)(72.689mm,82.514mm) on Top Layer And Pad U4-12(69.503mm,83.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-14(67.528mm,84.489mm) on Top Layer And Pad U4-13(68.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.528mm,84.489mm)(67.528mm,89.053mm) on Top Layer And Pad U4-13(68.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (68.028mm,84.489mm)(68.664mm,84.489mm) on Top Layer And Pad U4-14(67.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-15(67.028mm,84.489mm) on Top Layer And Pad U4-14(67.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,84.489mm)(67.028mm,86.975mm) on Top Layer And Pad U4-14(67.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-16(66.528mm,84.489mm) on Top Layer And Pad U4-15(67.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.528mm,84.489mm)(66.528mm,86.975mm) on Top Layer And Pad U4-15(67.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.528mm,84.489mm)(67.528mm,89.053mm) on Top Layer And Pad U4-15(67.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-17(66.028mm,84.489mm) on Top Layer And Pad U4-16(66.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.028mm,84.489mm)(66.028mm,86.975mm) on Top Layer And Pad U4-16(66.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,84.489mm)(67.028mm,86.975mm) on Top Layer And Pad U4-16(66.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-18(65.528mm,84.489mm) on Top Layer And Pad U4-17(66.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.528mm,84.489mm)(66.528mm,86.975mm) on Top Layer And Pad U4-17(66.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,84.489mm)(65.528mm,86.975mm) on Top Layer And Pad U4-17(66.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.028mm,84.489mm)(66.028mm,86.975mm) on Top Layer And Pad U4-18(65.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-19(65.028mm,84.489mm) on Top Layer And Pad U4-18(65.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.028mm,84.489mm)(65.028mm,86.975mm) on Top Layer And Pad U4-18(65.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-20(64.528mm,84.489mm) on Top Layer And Pad U4-19(65.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,84.489mm)(64.528mm,87.985mm) on Top Layer And Pad U4-19(65.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,84.489mm)(65.528mm,86.975mm) on Top Layer And Pad U4-19(65.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-21(64.028mm,84.489mm) on Top Layer And Pad U4-20(64.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.028mm,84.489mm)(64.028mm,86.975mm) on Top Layer And Pad U4-20(64.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.028mm,84.489mm)(65.028mm,86.975mm) on Top Layer And Pad U4-20(64.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-22(63.528mm,84.489mm) on Top Layer And Pad U4-21(64.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.528mm,84.489mm)(63.528mm,89.747mm) on Top Layer And Pad U4-21(64.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,84.489mm)(64.528mm,87.985mm) on Top Layer And Pad U4-21(64.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.028mm,84.489mm)(64.028mm,86.975mm) on Top Layer And Pad U4-22(63.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-23(63.028mm,84.489mm) on Top Layer And Pad U4-22(63.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,84.489mm)(63.028mm,86.681mm) on Top Layer And Pad U4-22(63.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-24(62.528mm,84.489mm) on Top Layer And Pad U4-23(63.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (62.528mm,82.447mm)(62.528mm,84.489mm) on Top Layer And Pad U4-23(63.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.528mm,84.489mm)(63.528mm,89.747mm) on Top Layer And Pad U4-23(63.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.727mm,87.29mm)(62.528mm,84.489mm) on Top Layer And Pad U4-23(63.028mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,84.489mm)(63.028mm,86.681mm) on Top Layer And Pad U4-24(62.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-26(61.053mm,82.514mm) on Top Layer And Pad U4-25(61.053mm,83.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.261mm,82.514mm)(61.053mm,82.514mm) on Top Layer And Pad U4-25(61.053mm,83.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-27(61.053mm,82.014mm) on Top Layer And Pad U4-26(61.053mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (61.053mm,83.014mm)(61.053mm,84.133mm) on Top Layer And Pad U4-26(61.053mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.432mm,82.014mm)(61.053mm,82.014mm) on Top Layer And Pad U4-26(61.053mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.261mm,82.514mm)(61.053mm,82.514mm) on Top Layer And Pad U4-27(61.053mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-28(61.053mm,81.514mm) on Top Layer And Pad U4-27(61.053mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (55.479mm,81.514mm)(61.053mm,81.514mm) on Top Layer And Pad U4-27(61.053mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-29(61.053mm,81.014mm) on Top Layer And Pad U4-28(61.053mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (56.964mm,81.014mm)(61.053mm,81.014mm) on Top Layer And Pad U4-28(61.053mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.432mm,82.014mm)(61.053mm,82.014mm) on Top Layer And Pad U4-28(61.053mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-30(61.053mm,80.514mm) on Top Layer And Pad U4-29(61.053mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.839mm,80.514mm)(61.053mm,80.514mm) on Top Layer And Pad U4-29(61.053mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (55.479mm,81.514mm)(61.053mm,81.514mm) on Top Layer And Pad U4-29(61.053mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-31(61.053mm,80.014mm) on Top Layer And Pad U4-30(61.053mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (58.489mm,80.014mm)(61.053mm,80.014mm) on Top Layer And Pad U4-30(61.053mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (56.964mm,81.014mm)(61.053mm,81.014mm) on Top Layer And Pad U4-30(61.053mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-32(61.053mm,79.514mm) on Top Layer And Pad U4-31(61.053mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.039mm,79.514mm)(61.053mm,79.514mm) on Top Layer And Pad U4-31(61.053mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.839mm,80.514mm)(61.053mm,80.514mm) on Top Layer And Pad U4-31(61.053mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,79.014mm)(61.053mm,79.014mm) on Top Layer And Pad U4-32(61.053mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (58.489mm,80.014mm)(61.053mm,80.014mm) on Top Layer And Pad U4-32(61.053mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-33(61.053mm,79.014mm) on Top Layer And Pad U4-32(61.053mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-34(61.053mm,78.514mm) on Top Layer And Pad U4-33(61.053mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,78.514mm)(61.053mm,78.514mm) on Top Layer And Pad U4-33(61.053mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (61.053mm,78.514mm)(62.764mm,78.514mm) on Top Layer And Pad U4-33(61.053mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.039mm,79.514mm)(61.053mm,79.514mm) on Top Layer And Pad U4-33(61.053mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-35(61.053mm,78.014mm) on Top Layer And Pad U4-34(61.053mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,79.014mm)(61.053mm,79.014mm) on Top Layer And Pad U4-34(61.053mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.464mm,78.014mm)(61.053mm,78.014mm) on Top Layer And Pad U4-34(61.053mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-36(61.053mm,77.514mm) on Top Layer And Pad U4-35(61.053mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,78.514mm)(61.053mm,78.514mm) on Top Layer And Pad U4-35(61.053mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (61.053mm,78.514mm)(62.764mm,78.514mm) on Top Layer And Pad U4-35(61.053mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (61.053mm,77.514mm)(63.25mm,77.514mm) on Top Layer And Pad U4-35(61.053mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (60.525mm,76.986mm)(61.053mm,77.514mm) on Top Layer And Pad U4-35(61.053mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.464mm,78.014mm)(61.053mm,78.014mm) on Top Layer And Pad U4-36(61.053mm,77.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-38(63.028mm,76.039mm) on Top Layer And Pad U4-37(62.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,62.353mm)(63.028mm,76.039mm) on Top Layer And Pad U4-37(62.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-39(63.528mm,76.039mm) on Top Layer And Pad U4-38(63.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (62.528mm,72.378mm)(62.528mm,76.039mm) on Top Layer And Pad U4-38(63.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.528mm,65.772mm)(63.528mm,76.039mm) on Top Layer And Pad U4-38(63.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-40(64.028mm,76.039mm) on Top Layer And Pad U4-39(63.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.028mm,67.172mm)(64.028mm,76.039mm) on Top Layer And Pad U4-39(63.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,62.353mm)(63.028mm,76.039mm) on Top Layer And Pad U4-39(63.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-41(64.528mm,76.039mm) on Top Layer And Pad U4-40(64.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,68.473mm)(64.528mm,76.039mm) on Top Layer And Pad U4-40(64.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.528mm,65.772mm)(63.528mm,76.039mm) on Top Layer And Pad U4-40(64.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.028mm,67.172mm)(64.028mm,76.039mm) on Top Layer And Pad U4-41(64.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-42(65.028mm,76.039mm) on Top Layer And Pad U4-41(64.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.028mm,69.872mm)(65.028mm,76.039mm) on Top Layer And Pad U4-41(64.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-43(65.528mm,76.039mm) on Top Layer And Pad U4-42(65.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,71.225mm)(65.528mm,76.039mm) on Top Layer And Pad U4-42(65.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,68.473mm)(64.528mm,76.039mm) on Top Layer And Pad U4-42(65.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-44(66.028mm,76.039mm) on Top Layer And Pad U4-43(65.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.028mm,76.039mm)(66.028mm,77.928mm) on Top Layer And Pad U4-43(65.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.028mm,72.378mm)(66.028mm,76.039mm) on Top Layer And Pad U4-43(65.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.028mm,69.872mm)(65.028mm,76.039mm) on Top Layer And Pad U4-43(65.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-45(66.528mm,76.039mm) on Top Layer And Pad U4-44(66.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.528mm,71.722mm)(66.528mm,76.039mm) on Top Layer And Pad U4-44(66.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,71.225mm)(65.528mm,76.039mm) on Top Layer And Pad U4-44(66.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.028mm,76.039mm)(66.028mm,77.928mm) on Top Layer And Pad U4-45(66.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.028mm,72.378mm)(66.028mm,76.039mm) on Top Layer And Pad U4-45(66.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-46(67.028mm,76.039mm) on Top Layer And Pad U4-45(66.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,72.747mm)(67.028mm,76.039mm) on Top Layer And Pad U4-45(66.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-47(67.528mm,76.039mm) on Top Layer And Pad U4-46(67.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.528mm,71.722mm)(66.528mm,76.039mm) on Top Layer And Pad U4-46(67.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.528mm,73.872mm)(67.528mm,76.039mm) on Top Layer And Pad U4-46(67.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Pad U4-48(68.028mm,76.039mm) on Top Layer And Pad U4-47(67.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (68.028mm,76.039mm)(68.861mm,76.039mm) on Top Layer And Pad U4-47(67.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (68.028mm,76.039mm)(68.028mm,80.086mm) on Top Layer And Pad U4-47(67.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,72.747mm)(67.028mm,76.039mm) on Top Layer And Pad U4-47(67.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.528mm,73.872mm)(67.528mm,76.039mm) on Top Layer And Pad U4-48(68.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,77.514mm)(70.069mm,76.948mm) on Top Layer And Track (69.503mm,78.014mm)(72.886mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,78.514mm)(73.736mm,78.514mm) on Top Layer And Track (69.503mm,78.014mm)(72.886mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.528mm,71.722mm)(66.528mm,76.039mm) on Top Layer And Track (66.028mm,72.378mm)(66.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,71.225mm)(65.528mm,76.039mm) on Top Layer And Track (66.028mm,72.378mm)(66.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.528mm,71.722mm)(66.528mm,76.039mm) on Top Layer And Track (66.028mm,76.039mm)(66.028mm,77.928mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,71.225mm)(65.528mm,76.039mm) on Top Layer And Track (66.028mm,76.039mm)(66.028mm,77.928mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.464mm,78.014mm)(61.053mm,78.014mm) on Top Layer And Track (61.053mm,77.514mm)(63.25mm,77.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,84.489mm)(63.028mm,86.681mm) on Top Layer And Track (62.528mm,82.447mm)(62.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,79.014mm)(61.053mm,79.014mm) on Top Layer And Track (61.053mm,78.514mm)(62.764mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.464mm,78.014mm)(61.053mm,78.014mm) on Top Layer And Track (61.053mm,78.514mm)(62.764mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,72.747mm)(67.028mm,76.039mm) on Top Layer And Track (67.528mm,73.872mm)(68.175mm,73.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (68.028mm,76.039mm)(68.861mm,76.039mm) on Top Layer And Track (67.528mm,73.872mm)(67.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (68.028mm,76.039mm)(68.028mm,80.086mm) on Top Layer And Track (67.528mm,73.872mm)(67.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,72.747mm)(67.028mm,76.039mm) on Top Layer And Track (67.528mm,73.872mm)(67.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.028mm,67.172mm)(64.028mm,76.039mm) on Top Layer And Track (63.528mm,65.772mm)(63.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,62.353mm)(63.028mm,76.039mm) on Top Layer And Track (63.528mm,65.772mm)(63.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.028mm,67.172mm)(68.51mm,62.69mm) on Top Layer And Track (63.528mm,65.772mm)(63.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,62.353mm)(63.028mm,76.039mm) on Top Layer And Track (63.528mm,65.772mm)(65.97mm,63.33mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,68.473mm)(64.528mm,76.039mm) on Top Layer And Track (64.028mm,67.172mm)(64.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,68.473mm)(71.05mm,61.951mm) on Top Layer And Track (64.028mm,67.172mm)(64.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,68.473mm)(64.528mm,76.039mm) on Top Layer And Track (65.028mm,69.872mm)(70.95mm,63.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,71.225mm)(65.528mm,76.039mm) on Top Layer And Track (65.028mm,69.872mm)(65.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,68.473mm)(64.528mm,76.039mm) on Top Layer And Track (65.028mm,69.872mm)(65.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,71.225mm)(71.903mm,64.85mm) on Top Layer And Track (65.028mm,69.872mm)(65.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,72.747mm)(72.575mm,67.2mm) on Top Layer And Track (66.528mm,71.722mm)(66.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,72.747mm)(67.028mm,76.039mm) on Top Layer And Track (66.528mm,71.722mm)(66.528mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (62.528mm,72.378mm)(62.528mm,76.039mm) on Top Layer And Track (63.028mm,62.353mm)(63.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (60.89mm,70.74mm)(62.528mm,72.378mm) on Top Layer And Track (63.028mm,62.353mm)(63.028mm,76.039mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.014mm)(74.461mm,79.014mm) on Top Layer And Track (73.736mm,78.514mm)(76.525mm,75.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.014mm)(74.461mm,79.014mm) on Top Layer And Track (69.503mm,78.514mm)(73.736mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.514mm)(78.761mm,79.514mm) on Top Layer And Track (69.503mm,79.014mm)(74.461mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,79.514mm)(78.761mm,79.514mm) on Top Layer And Track (74.461mm,79.014mm)(78.125mm,75.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,80.014mm)(86.761mm,80.014mm) on Top Layer And Track (69.503mm,79.514mm)(78.761mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.014mm)(72.661mm,82.014mm) on Top Layer And Track (66.6mm,81.514mm)(69.503mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,81.014mm)(75.639mm,81.014mm) on Top Layer And Track (66.6mm,81.514mm)(69.503mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.464mm,78.014mm)(61.053mm,78.014mm) on Top Layer And Track (60.525mm,76.986mm)(61.053mm,77.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,78.514mm)(61.053mm,78.514mm) on Top Layer And Track (59.125mm,77.675mm)(59.464mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,78.514mm)(61.053mm,78.514mm) on Top Layer And Track (59.464mm,78.014mm)(61.053mm,78.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.389mm,79.014mm)(61.053mm,79.014mm) on Top Layer And Track (59.389mm,78.514mm)(61.053mm,78.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (59.039mm,79.514mm)(61.053mm,79.514mm) on Top Layer And Track (59.389mm,79.014mm)(61.053mm,79.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (58.489mm,80.014mm)(61.053mm,80.014mm) on Top Layer And Track (58.45mm,78.925mm)(59.039mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (58.489mm,80.014mm)(61.053mm,80.014mm) on Top Layer And Track (59.039mm,79.514mm)(61.053mm,79.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.839mm,80.514mm)(61.053mm,80.514mm) on Top Layer And Track (57.775mm,79.3mm)(58.489mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (56.964mm,81.014mm)(61.053mm,81.014mm) on Top Layer And Track (57.02mm,79.695mm)(57.839mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.839mm,80.514mm)(61.053mm,80.514mm) on Top Layer And Track (56.964mm,81.014mm)(61.053mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (55.479mm,81.514mm)(61.053mm,81.514mm) on Top Layer And Track (56.964mm,81.014mm)(61.053mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (55.479mm,81.514mm)(61.053mm,81.514mm) on Top Layer And Track (56.175mm,80.225mm)(56.964mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (56.134mm,83.312mm)(57.432mm,82.014mm) on Top Layer And Track (55.479mm,81.514mm)(61.053mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.432mm,82.014mm)(61.053mm,82.014mm) on Top Layer And Track (55.479mm,81.514mm)(61.053mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (58.489mm,80.014mm)(61.053mm,80.014mm) on Top Layer And Track (57.839mm,80.514mm)(61.053mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,80.014mm)(86.761mm,80.014mm) on Top Layer And Track (78.761mm,79.514mm)(79.9mm,78.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (76.914mm,80.514mm)(78.435mm,82.035mm) on Top Layer And Track (69.503mm,80.014mm)(86.761mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,80.514mm)(76.914mm,80.514mm) on Top Layer And Track (69.503mm,80.014mm)(86.761mm,80.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (75.639mm,81.014mm)(76.327mm,81.702mm) on Top Layer And Track (69.503mm,80.514mm)(76.914mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,81.014mm)(75.639mm,81.014mm) on Top Layer And Track (69.503mm,80.514mm)(76.914mm,80.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (73.538mm,81.514mm)(74.32mm,82.296mm) on Top Layer And Track (69.503mm,81.014mm)(75.639mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,81.514mm)(73.538mm,81.514mm) on Top Layer And Track (69.503mm,81.014mm)(75.639mm,81.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (68.028mm,84.489mm)(68.664mm,84.489mm) on Top Layer And Track (67.528mm,84.489mm)(67.528mm,89.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (67.028mm,84.489mm)(67.028mm,86.975mm) on Top Layer And Track (67.528mm,84.489mm)(67.528mm,89.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.514mm)(72.689mm,82.514mm) on Top Layer And Track (70.964mm,83.014mm)(73.668mm,85.719mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.514mm)(72.689mm,82.514mm) on Top Layer And Track (69.503mm,83.014mm)(70.964mm,83.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.014mm)(72.661mm,82.014mm) on Top Layer And Track (69.503mm,81.514mm)(73.538mm,81.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (69.503mm,82.514mm)(72.689mm,82.514mm) on Top Layer And Track (69.503mm,82.014mm)(72.661mm,82.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.432mm,82.014mm)(61.053mm,82.014mm) on Top Layer And Track (56.134mm,85.641mm)(59.261mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (61.053mm,83.014mm)(61.053mm,84.133mm) on Top Layer And Track (59.261mm,82.514mm)(61.053mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (57.432mm,82.014mm)(61.053mm,82.014mm) on Top Layer And Track (59.261mm,82.514mm)(61.053mm,82.514mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.528mm,84.489mm)(66.528mm,86.975mm) on Top Layer And Track (67.028mm,84.489mm)(67.028mm,86.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (66.028mm,84.489mm)(66.028mm,86.975mm) on Top Layer And Track (66.528mm,84.489mm)(66.528mm,86.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.528mm,84.489mm)(65.528mm,86.975mm) on Top Layer And Track (66.028mm,84.489mm)(66.028mm,86.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (65.028mm,84.489mm)(65.028mm,86.975mm) on Top Layer And Track (65.528mm,84.489mm)(65.528mm,86.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.528mm,84.489mm)(64.528mm,87.985mm) on Top Layer And Track (65.028mm,84.489mm)(65.028mm,86.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (64.028mm,84.489mm)(64.028mm,86.975mm) on Top Layer And Track (64.528mm,84.489mm)(64.528mm,87.985mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.028mm,84.489mm)(63.028mm,86.681mm) on Top Layer And Track (59.727mm,87.29mm)(62.528mm,84.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.528mm,84.489mm)(63.528mm,89.747mm) on Top Layer And Track (61.734mm,87.975mm)(63.028mm,86.681mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.528mm,84.489mm)(63.528mm,89.747mm) on Top Layer And Track (63.028mm,84.489mm)(63.028mm,86.681mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.3mm) Between Track (63.528mm,84.489mm)(63.528mm,89.747mm) on Top Layer And Track (64.028mm,84.489mm)(64.028mm,86.975mm) on Top Layer 
Rule Violations :217

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (73.425mm,68.35mm)(75.9mm,68.35mm) on Top Layer And Track (72.625mm,72.75mm)(77.025mm,68.35mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT'))
   Violation between Room Definition: Between SMT Small Component C1-10µF (51.054mm,101.346mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C2-104 (57.475mm,101.85mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C3-10uF (58.567mm,92.181mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C4-104 (60.472mm,92.181mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C5-104 (84.963mm,94.615mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C6-104 (86.106mm,106.807mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C7-104 (68.58mm,106.807mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C8-10pF (82.411mm,70.989mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C9-10pF (82.411mm,74.037mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C10-22pF (82.231mm,80.102mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C11-22pF (86.295mm,80.102mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C12-104 (82.55mm,88.519mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C13-104 (81.21mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C14-104 (78.67mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C15-104 (76.13mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C16-104 (73.59mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C17-104 (71.05mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C18-104 (68.51mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C19-104 (65.97mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C20-104 (63.43mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C21-104 (60.89mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C22-104 (58.35mm,58.96mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C23-104 (51.95mm,66.1mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C24-104 (85.344mm,68.986mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C25-104 (87.605mm,68.986mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C26-104 (59.575mm,87.975mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C27-104 (74.168mm,82.296mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C28-104 (72mm,77.1mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C29-104 (71.25mm,73.225mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C30-104 (60.325mm,73.152mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C31-104 (48.625mm,74.35mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component CT1-8Mhz (84.15mm,78.375mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component CT2-32.768Khz (80.125mm,72.513mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component J3-RJ45 (84.56mm,106.172mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component J4-RJ45 (67.056mm,106.172mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED1-LED (63.025mm,95.125mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED2-LED (49.784mm,89.916mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED3-LED (49.784mm,88.011mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED4-LED (49.784mm,86.106mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED5-LED (49.784mm,83.312mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Small Component BT0-BOOT0 (88.519mm,85.725mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SIP Component P2-IRQ_HEADER (58.35mm,61.951mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SIP Component P3-RF_HEAD_1 (54.356mm,80.391mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Small Component P5-IRQ_PW (87.884mm,66.472mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SIP Component P6-UART (51.55mm,75.8mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R1-1K (59.8mm,96.2mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R2-10K (73.914mm,96.393mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R3-10K (73.914mm,93.98mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R4-10K (73.914mm,91.567mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R5-1.5K (80.645mm,92.837mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R6-1K (78.105mm,93.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R7-120R (81.28mm,98.171mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R8-22K (90.043mm,95.377mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R9-22K (90.05mm,93.3mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R10-0R (59.944mm,102.489mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R11-1K (54.991mm,89.916mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R12-1K (54.991mm,88.011mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R13-1K (54.991mm,86.106mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R14-1K (54.991mm,83.312mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R15-10K (65.35mm,89.95mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R16-10K (91.186mm,87.122mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R17-10K (85.979mm,87.122mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R18-1M (84mm,78.05mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R19-10K (81.407mm,85.344mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R20-10K (58.35mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R21-10K (60.89mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R22-10K (63.43mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R23-10K (65.97mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R24-10K (68.51mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R25-10K (71.05mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R26-10K (73.59mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R27-10K (76.13mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R28-10K (78.67mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R29-10K (81.21mm,66.472mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R30-10K (56.82mm,69.164mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R31-10K (49.8mm,78.325mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R32-10K (49.784mm,80.391mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component RST-RESET (81.407mm,86.868mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component U1-LM1117-3.3V (53.975mm,94.615mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SOIC Component U2-MAX485 (81.534mm,93.472mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between LCC Component U4-STM32F103C8T6 (65.278mm,80.264mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Small Component 5V-5V (51.689mm,108.331mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
Rule Violations :82


Violations Detected : 313
Time Elapsed        : 00:00:01