Protel Design System Design Rule Check
PCB File : F:\TOOL\ArmyShoot\proLAYOUT_V2\proLAYOUT_V2\proLAYOUT_V2.PcbDoc
Date     : 2/25/2018
Time     : 3:52:36 PM

Processing Rule : Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT'))
   Violation between Room Definition: Between Small Component 5V-5V (4.764mm,52.781mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between LCC Component U4-STM32F103C8T6 (18.353mm,24.714mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SOIC Component U2-MAX485 (34.609mm,37.922mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component U1-LM1117-3.3V (7.05mm,39.065mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component RST-RESET (34.482mm,31.318mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R32-10K (2.859mm,24.841mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R31-10K (2.875mm,22.775mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R30-10K (9.895mm,13.614mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R29-10K (34.285mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R28-10K (31.745mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R27-10K (29.205mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R26-10K (26.665mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R25-10K (24.125mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R24-10K (21.585mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R23-10K (19.045mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R22-10K (16.505mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R21-10K (13.965mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R20-10K (11.425mm,10.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R19-10K (34.482mm,29.794mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R18-1M (37.075mm,22.5mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R17-10K (39.054mm,31.572mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R16-10K (44.261mm,31.572mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R15-10K (18.425mm,34.4mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R14-1K (8.066mm,27.762mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R13-1K (8.066mm,30.556mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R12-1K (8.066mm,32.461mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R11-1K (8.066mm,34.366mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R10-0R (13.019mm,46.939mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R9-22K (43.125mm,37.75mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R8-22K (43.118mm,39.827mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R7-120R (34.355mm,42.621mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R6-1K (31.18mm,37.922mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R5-1.5K (33.72mm,37.287mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R4-10K (26.989mm,36.017mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R3-10K (26.989mm,38.43mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R2-10K (26.989mm,40.843mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component R1-1K (12.875mm,40.65mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SIP Component P6-UART (4.625mm,20.25mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Small Component P5-IRQ_PW (40.959mm,10.922mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SIP Component P3-RF_HEAD_1 (7.431mm,24.841mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SIP Component P2-IRQ_HEADER (11.425mm,6.401mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Small Component BT0-BOOT0 (41.594mm,30.175mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED5-LED (2.859mm,27.762mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED4-LED (2.859mm,30.556mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED3-LED (2.859mm,32.461mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED2-LED (2.859mm,34.366mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component LED1-LED (16.1mm,39.575mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component J4-RJ45 (20.131mm,50.622mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between Component J3-RJ45 (37.635mm,50.622mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component CT2-32.768Khz (33.2mm,16.963mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component CT1-8Mhz (37.225mm,22.825mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C31-104 (1.7mm,18.8mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C30-104 (13.4mm,17.602mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C29-104 (24.325mm,17.675mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C28-104 (25.075mm,21.55mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C27-104 (27.243mm,26.746mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C26-104 (12.65mm,32.425mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C25-104 (40.68mm,13.436mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C24-104 (38.419mm,13.436mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C23-104 (5.025mm,10.55mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C22-104 (11.425mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C21-104 (13.965mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C20-104 (16.505mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C19-104 (19.045mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C18-104 (21.585mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C17-104 (24.125mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C16-104 (26.665mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C15-104 (29.205mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C14-104 (31.745mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C13-104 (34.285mm,3.41mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C12-104 (35.625mm,32.969mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C11-22pF (39.37mm,24.552mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C10-22pF (35.306mm,24.552mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C9-10pF (35.486mm,18.487mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C8-10pF (35.486mm,15.439mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C7-104 (21.655mm,51.257mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C6-104 (39.181mm,51.257mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C5-104 (38.038mm,39.065mm) on Bottom Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C4-104 (13.547mm,36.631mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C3-10uF (11.642mm,36.631mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C2-104 (10.55mm,46.3mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
   Violation between Room Definition: Between SMT Small Component C1-10µF (4.129mm,45.796mm) on Top Layer And Room proLAYOUT (Bounding Region = (178.943mm, 26.924mm, 685.165mm, 55.372mm) (InComponentClass('proLAYOUT')) 
Rule Violations :82

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-47(20.603mm,20.489mm) on Top Layer And Pad U4-48(21.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,18.322mm)(20.603mm,20.489mm) on Top Layer And Pad U4-48(21.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (21.103mm,20.489mm)(21.936mm,20.489mm) on Top Layer And Pad U4-47(20.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (21.103mm,20.489mm)(21.103mm,24.536mm) on Top Layer And Pad U4-47(20.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-46(20.103mm,20.489mm) on Top Layer And Pad U4-47(20.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.103mm,17.197mm)(20.103mm,20.489mm) on Top Layer And Pad U4-47(20.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-45(19.603mm,20.489mm) on Top Layer And Pad U4-46(20.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.603mm,16.172mm)(19.603mm,20.489mm) on Top Layer And Pad U4-46(20.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,18.322mm)(20.603mm,20.489mm) on Top Layer And Pad U4-46(20.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-44(19.103mm,20.489mm) on Top Layer And Pad U4-45(19.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,20.489mm)(19.103mm,22.378mm) on Top Layer And Pad U4-45(19.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,16.325mm)(19.103mm,20.489mm) on Top Layer And Pad U4-45(19.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.103mm,17.197mm)(20.103mm,20.489mm) on Top Layer And Pad U4-45(19.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-43(18.603mm,20.489mm) on Top Layer And Pad U4-44(19.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.603mm,15.675mm)(18.603mm,20.489mm) on Top Layer And Pad U4-44(19.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.603mm,16.172mm)(19.603mm,20.489mm) on Top Layer And Pad U4-44(19.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,20.489mm)(19.103mm,22.378mm) on Top Layer And Pad U4-43(18.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,16.325mm)(19.103mm,20.489mm) on Top Layer And Pad U4-43(18.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-42(18.103mm,20.489mm) on Top Layer And Pad U4-43(18.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,14.322mm)(18.103mm,20.489mm) on Top Layer And Pad U4-43(18.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-41(17.603mm,20.489mm) on Top Layer And Pad U4-42(18.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.603mm,15.675mm)(18.603mm,20.489mm) on Top Layer And Pad U4-42(18.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.603mm,13.375mm)(17.603mm,20.489mm) on Top Layer And Pad U4-42(18.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-40(17.103mm,20.489mm) on Top Layer And Pad U4-41(17.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.103mm,11.622mm)(17.103mm,20.489mm) on Top Layer And Pad U4-41(17.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,14.322mm)(18.103mm,20.489mm) on Top Layer And Pad U4-41(17.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-39(16.603mm,20.489mm) on Top Layer And Pad U4-40(17.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,10.222mm)(16.603mm,20.489mm) on Top Layer And Pad U4-40(17.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.603mm,13.375mm)(17.603mm,20.489mm) on Top Layer And Pad U4-40(17.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.103mm,11.622mm)(17.103mm,20.489mm) on Top Layer And Pad U4-39(16.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-38(16.103mm,20.489mm) on Top Layer And Pad U4-39(16.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,6.803mm)(16.103mm,20.489mm) on Top Layer And Pad U4-39(16.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-37(15.603mm,20.489mm) on Top Layer And Pad U4-38(16.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (15.603mm,11.553mm)(15.603mm,20.489mm) on Top Layer And Pad U4-38(16.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,10.222mm)(16.603mm,20.489mm) on Top Layer And Pad U4-38(16.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,6.803mm)(16.103mm,20.489mm) on Top Layer And Pad U4-37(15.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-35(14.128mm,22.464mm) on Top Layer And Pad U4-36(14.128mm,21.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.539mm,22.464mm)(14.128mm,22.464mm) on Top Layer And Pad U4-36(14.128mm,21.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-34(14.128mm,22.964mm) on Top Layer And Pad U4-35(14.128mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (14.128mm,21.964mm)(16.325mm,21.964mm) on Top Layer And Pad U4-35(14.128mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,22.964mm)(14.128mm,22.964mm) on Top Layer And Pad U4-35(14.128mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (14.128mm,22.964mm)(15.839mm,22.964mm) on Top Layer And Pad U4-35(14.128mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (13.6mm,21.436mm)(14.128mm,21.964mm) on Top Layer And Pad U4-35(14.128mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.539mm,22.464mm)(14.128mm,22.464mm) on Top Layer And Pad U4-34(14.128mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,23.464mm)(14.128mm,23.464mm) on Top Layer And Pad U4-34(14.128mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-33(14.128mm,23.464mm) on Top Layer And Pad U4-34(14.128mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,22.964mm)(14.128mm,22.964mm) on Top Layer And Pad U4-33(14.128mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (14.128mm,22.964mm)(15.839mm,22.964mm) on Top Layer And Pad U4-33(14.128mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-32(14.128mm,23.964mm) on Top Layer And Pad U4-33(14.128mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.114mm,23.964mm)(14.128mm,23.964mm) on Top Layer And Pad U4-33(14.128mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,23.464mm)(14.128mm,23.464mm) on Top Layer And Pad U4-32(14.128mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-31(14.128mm,24.464mm) on Top Layer And Pad U4-32(14.128mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (11.564mm,24.464mm)(14.128mm,24.464mm) on Top Layer And Pad U4-32(14.128mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-30(14.128mm,24.964mm) on Top Layer And Pad U4-31(14.128mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.114mm,23.964mm)(14.128mm,23.964mm) on Top Layer And Pad U4-31(14.128mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.914mm,24.964mm)(14.128mm,24.964mm) on Top Layer And Pad U4-31(14.128mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-29(14.128mm,25.464mm) on Top Layer And Pad U4-30(14.128mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (11.564mm,24.464mm)(14.128mm,24.464mm) on Top Layer And Pad U4-30(14.128mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.039mm,25.464mm)(14.128mm,25.464mm) on Top Layer And Pad U4-30(14.128mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-28(14.128mm,25.964mm) on Top Layer And Pad U4-29(14.128mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.914mm,24.964mm)(14.128mm,24.964mm) on Top Layer And Pad U4-29(14.128mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (8.554mm,25.964mm)(14.128mm,25.964mm) on Top Layer And Pad U4-29(14.128mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-27(14.128mm,26.464mm) on Top Layer And Pad U4-28(14.128mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.039mm,25.464mm)(14.128mm,25.464mm) on Top Layer And Pad U4-28(14.128mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.507mm,26.464mm)(14.128mm,26.464mm) on Top Layer And Pad U4-28(14.128mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-26(14.128mm,26.964mm) on Top Layer And Pad U4-27(14.128mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.336mm,26.964mm)(14.128mm,26.964mm) on Top Layer And Pad U4-27(14.128mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (8.554mm,25.964mm)(14.128mm,25.964mm) on Top Layer And Pad U4-27(14.128mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-25(14.128mm,27.464mm) on Top Layer And Pad U4-26(14.128mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (14.128mm,27.464mm)(14.128mm,28.583mm) on Top Layer And Pad U4-26(14.128mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.507mm,26.464mm)(14.128mm,26.464mm) on Top Layer And Pad U4-26(14.128mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.336mm,26.964mm)(14.128mm,26.964mm) on Top Layer And Pad U4-25(14.128mm,27.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-23(16.103mm,28.939mm) on Top Layer And Pad U4-24(15.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,28.939mm)(16.103mm,31.131mm) on Top Layer And Pad U4-24(15.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-22(16.603mm,28.939mm) on Top Layer And Pad U4-23(16.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (15.603mm,26.897mm)(15.603mm,28.939mm) on Top Layer And Pad U4-23(16.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,28.939mm)(16.603mm,34.197mm) on Top Layer And Pad U4-23(16.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.802mm,31.74mm)(15.603mm,28.939mm) on Top Layer And Pad U4-23(16.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-21(17.103mm,28.939mm) on Top Layer And Pad U4-22(16.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.103mm,28.939mm)(17.103mm,31.425mm) on Top Layer And Pad U4-22(16.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,28.939mm)(16.103mm,31.131mm) on Top Layer And Pad U4-22(16.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-20(17.603mm,28.939mm) on Top Layer And Pad U4-21(17.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.603mm,28.939mm)(17.603mm,32.435mm) on Top Layer And Pad U4-21(17.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,28.939mm)(16.603mm,34.197mm) on Top Layer And Pad U4-21(17.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.103mm,28.939mm)(17.103mm,31.425mm) on Top Layer And Pad U4-20(17.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-19(18.103mm,28.939mm) on Top Layer And Pad U4-20(17.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,28.939mm)(18.103mm,31.425mm) on Top Layer And Pad U4-20(17.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-18(18.603mm,28.939mm) on Top Layer And Pad U4-19(18.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.603mm,28.939mm)(17.603mm,32.435mm) on Top Layer And Pad U4-19(18.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.603mm,28.939mm)(18.603mm,31.425mm) on Top Layer And Pad U4-19(18.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-17(19.103mm,28.939mm) on Top Layer And Pad U4-18(18.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,28.939mm)(19.103mm,31.425mm) on Top Layer And Pad U4-18(18.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,28.939mm)(18.103mm,31.425mm) on Top Layer And Pad U4-18(18.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-16(19.603mm,28.939mm) on Top Layer And Pad U4-17(19.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.603mm,28.939mm)(19.603mm,31.425mm) on Top Layer And Pad U4-17(19.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.603mm,28.939mm)(18.603mm,31.425mm) on Top Layer And Pad U4-17(19.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,28.939mm)(19.103mm,31.425mm) on Top Layer And Pad U4-16(19.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-15(20.103mm,28.939mm) on Top Layer And Pad U4-16(19.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.103mm,28.939mm)(20.103mm,31.425mm) on Top Layer And Pad U4-16(19.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-14(20.603mm,28.939mm) on Top Layer And Pad U4-15(20.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.603mm,28.939mm)(19.603mm,31.425mm) on Top Layer And Pad U4-15(20.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,28.939mm)(20.603mm,33.503mm) on Top Layer And Pad U4-15(20.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-13(21.103mm,28.939mm) on Top Layer And Pad U4-14(20.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (21.103mm,28.939mm)(21.739mm,28.939mm) on Top Layer And Pad U4-14(20.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.103mm,28.939mm)(20.103mm,31.425mm) on Top Layer And Pad U4-14(20.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,28.939mm)(20.603mm,33.503mm) on Top Layer And Pad U4-13(21.103mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-11(22.578mm,26.964mm) on Top Layer And Pad U4-12(22.578mm,27.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,26.964mm)(25.764mm,26.964mm) on Top Layer And Pad U4-12(22.578mm,27.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,27.464mm)(24.039mm,27.464mm) on Top Layer And Pad U4-11(22.578mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-10(22.578mm,26.464mm) on Top Layer And Pad U4-11(22.578mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,26.464mm)(25.736mm,26.464mm) on Top Layer And Pad U4-11(22.578mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.675mm,25.964mm)(22.578mm,25.964mm) on Top Layer And Pad U4-10(22.578mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,25.964mm)(26.613mm,25.964mm) on Top Layer And Pad U4-10(22.578mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,26.964mm)(25.764mm,26.964mm) on Top Layer And Pad U4-10(22.578mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-9(22.578mm,25.964mm) on Top Layer And Pad U4-10(22.578mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-8(22.578mm,25.464mm) on Top Layer And Pad U4-9(22.578mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,26.464mm)(25.736mm,26.464mm) on Top Layer And Pad U4-9(22.578mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,25.464mm)(28.714mm,25.464mm) on Top Layer And Pad U4-9(22.578mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-7(22.578mm,24.964mm) on Top Layer And Pad U4-8(22.578mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.675mm,25.964mm)(22.578mm,25.964mm) on Top Layer And Pad U4-8(22.578mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,25.964mm)(26.613mm,25.964mm) on Top Layer And Pad U4-8(22.578mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.964mm)(29.989mm,24.964mm) on Top Layer And Pad U4-8(22.578mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-6(22.578mm,24.464mm) on Top Layer And Pad U4-7(22.578mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.464mm)(39.836mm,24.464mm) on Top Layer And Pad U4-7(22.578mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,25.464mm)(28.714mm,25.464mm) on Top Layer And Pad U4-7(22.578mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-5(22.578mm,23.964mm) on Top Layer And Pad U4-6(22.578mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,23.964mm)(31.836mm,23.964mm) on Top Layer And Pad U4-6(22.578mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.964mm)(29.989mm,24.964mm) on Top Layer And Pad U4-6(22.578mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-4(22.578mm,23.464mm) on Top Layer And Pad U4-5(22.578mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,23.464mm)(27.536mm,23.464mm) on Top Layer And Pad U4-5(22.578mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.464mm)(39.836mm,24.464mm) on Top Layer And Pad U4-5(22.578mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-3(22.578mm,22.964mm) on Top Layer And Pad U4-4(22.578mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,22.964mm)(26.811mm,22.964mm) on Top Layer And Pad U4-4(22.578mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,23.964mm)(31.836mm,23.964mm) on Top Layer And Pad U4-4(22.578mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-2(22.578mm,22.464mm) on Top Layer And Pad U4-3(22.578mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,22.464mm)(25.961mm,22.464mm) on Top Layer And Pad U4-3(22.578mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,23.464mm)(27.536mm,23.464mm) on Top Layer And Pad U4-3(22.578mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,21.964mm)(23.144mm,21.398mm) on Top Layer And Pad U4-2(22.578mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U4-1(22.578mm,21.964mm) on Top Layer And Pad U4-2(22.578mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,22.964mm)(26.811mm,22.964mm) on Top Layer And Pad U4-2(22.578mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,22.464mm)(25.961mm,22.464mm) on Top Layer And Pad U4-1(22.578mm,21.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.32mm < 0.5mm) Between Track (34.447mm,44.628mm)(34.447mm,48.717mm) on Top Layer And Pad J3-8(33.177mm,46.177mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.32mm < 0.5mm) Between Track (34.447mm,44.628mm)(34.447mm,48.717mm) on Top Layer And Pad J3-6(35.717mm,46.177mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.472mm < 0.5mm) Between Track (4.4mm,49.8mm)(4.4mm,53.052mm) on Top Layer And Pad 5V-1(7.304mm,49.606mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.472mm < 0.5mm) Between Track (2.329mm,47.729mm)(4.4mm,49.8mm) on Top Layer And Pad 5V-1(7.304mm,49.606mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.463mm < 0.5mm) Between Track (2.329mm,47.729mm)(4.4mm,49.8mm) on Top Layer And Pad 5V-3(2.224mm,52.146mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (17.103mm,11.622mm)(17.103mm,20.489mm) on Top Layer And Track (17.703mm,13.275mm)(19.309mm,11.669mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,10.222mm)(16.603mm,20.489mm) on Top Layer And Track (17.103mm,11.622mm)(21.585mm,7.14mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.603mm,13.375mm)(17.703mm,13.275mm) on Top Layer And Track (17.103mm,11.622mm)(17.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,10.222mm)(16.603mm,20.489mm) on Top Layer And Track (17.103mm,11.622mm)(17.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.603mm,13.375mm)(17.603mm,20.489mm) on Top Layer And Track (17.103mm,11.622mm)(17.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,14.322mm)(18.103mm,20.489mm) on Top Layer And Track (17.603mm,13.375mm)(17.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,14.322mm)(24.025mm,8.4mm) on Top Layer And Track (17.603mm,13.375mm)(17.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.603mm,16.172mm)(19.603mm,20.489mm) on Top Layer And Track (20.103mm,17.197mm)(25.65mm,11.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,20.489mm)(19.103mm,22.378mm) on Top Layer And Track (19.603mm,16.172mm)(19.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,16.325mm)(19.103mm,20.489mm) on Top Layer And Track (19.603mm,16.172mm)(19.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.103mm,17.197mm)(20.103mm,20.489mm) on Top Layer And Track (19.603mm,16.172mm)(19.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,23.464mm)(27.536mm,23.464mm) on Top Layer And Track (26.811mm,22.964mm)(29.6mm,20.175mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,22.964mm)(26.811mm,22.964mm) on Top Layer And Track (22.578mm,23.464mm)(27.536mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,23.964mm)(31.836mm,23.964mm) on Top Layer And Track (22.578mm,23.464mm)(27.536mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Track (11.525mm,20.075mm)(11.525mm,23.375mm) on Top Layer And Track (12.2mm,19.5mm)(12.2mm,22.125mm) on Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Track (9.6mm,18.15mm)(11.525mm,20.075mm) on Top Layer And Track (12.2mm,19.5mm)(12.2mm,22.125mm) on Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Track (11.525mm,20.075mm)(11.525mm,23.375mm) on Top Layer And Track (12.2mm,22.125mm)(12.539mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,22.964mm)(14.128mm,22.964mm) on Top Layer And Track (12.2mm,22.125mm)(12.539mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.455mm < 0.5mm) Between Track (10.85mm,20.64mm)(10.85mm,23.75mm) on Top Layer And Track (10.095mm,22.02mm)(10.095mm,24.145mm) on Top Layer 
   Violation between Clearance Constraint: (0.455mm < 0.5mm) Between Track (10.85mm,23.75mm)(11.564mm,24.464mm) on Top Layer And Track (10.095mm,22.02mm)(10.095mm,24.145mm) on Top Layer 
   Violation between Clearance Constraint: (0.455mm < 0.5mm) Between Track (10.85mm,20.64mm)(10.85mm,23.75mm) on Top Layer And Track (7.836mm,19.761mm)(10.095mm,22.02mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.039mm,25.464mm)(14.128mm,25.464mm) on Top Layer And Track (10.095mm,24.145mm)(10.914mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.914mm,24.964mm)(14.128mm,24.964mm) on Top Layer And Track (10.039mm,25.464mm)(14.128mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (8.554mm,25.964mm)(14.128mm,25.964mm) on Top Layer And Track (10.039mm,25.464mm)(14.128mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,6.803mm)(16.103mm,20.489mm) on Top Layer And Track (15.603mm,11.553mm)(15.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,6.803mm)(16.103mm,20.489mm) on Top Layer And Track (13.965mm,9.915mm)(15.603mm,11.553mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.507mm,26.464mm)(14.128mm,26.464mm) on Top Layer And Track (11.425mm,27.875mm)(12.336mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.336mm,26.964mm)(14.128mm,26.964mm) on Top Layer And Track (10.507mm,26.464mm)(14.128mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (8.554mm,25.964mm)(14.128mm,25.964mm) on Top Layer And Track (10.507mm,26.464mm)(14.128mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (8.554mm,25.964mm)(14.128mm,25.964mm) on Top Layer And Track (9.209mm,27.762mm)(10.507mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (14.128mm,27.464mm)(14.128mm,28.583mm) on Top Layer And Track (12.336mm,26.964mm)(14.128mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.539mm,22.464mm)(14.128mm,22.464mm) on Top Layer And Track (14.128mm,22.964mm)(15.839mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,23.464mm)(14.128mm,23.464mm) on Top Layer And Track (14.128mm,22.964mm)(15.839mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,28.939mm)(16.103mm,31.131mm) on Top Layer And Track (15.603mm,26.897mm)(15.603mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.103mm,28.939mm)(17.103mm,31.425mm) on Top Layer And Track (16.603mm,28.939mm)(16.603mm,34.197mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (14.809mm,32.425mm)(16.103mm,31.131mm) on Top Layer And Track (16.603mm,28.939mm)(16.603mm,34.197mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.103mm,28.939mm)(16.103mm,31.131mm) on Top Layer And Track (16.603mm,28.939mm)(16.603mm,34.197mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (17.603mm,28.939mm)(17.603mm,32.435mm) on Top Layer And Track (17.103mm,28.939mm)(17.103mm,31.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.802mm,31.74mm)(15.603mm,28.939mm) on Top Layer And Track (16.103mm,28.939mm)(16.103mm,31.131mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,28.939mm)(18.103mm,31.425mm) on Top Layer And Track (17.603mm,28.939mm)(17.603mm,32.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.603mm,28.939mm)(18.603mm,31.425mm) on Top Layer And Track (18.103mm,28.939mm)(18.103mm,31.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,28.939mm)(19.103mm,31.425mm) on Top Layer And Track (18.603mm,28.939mm)(18.603mm,31.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.603mm,28.939mm)(19.603mm,31.425mm) on Top Layer And Track (19.103mm,28.939mm)(19.103mm,31.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.103mm,28.939mm)(20.103mm,31.425mm) on Top Layer And Track (19.603mm,28.939mm)(19.603mm,31.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,28.939mm)(20.603mm,33.503mm) on Top Layer And Track (20.103mm,28.939mm)(20.103mm,31.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,27.464mm)(24.039mm,27.464mm) on Top Layer And Track (22.578mm,26.964mm)(25.764mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,26.464mm)(25.736mm,26.464mm) on Top Layer And Track (22.578mm,26.964mm)(25.764mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (24.039mm,27.464mm)(26.743mm,30.168mm) on Top Layer And Track (22.578mm,26.964mm)(25.764mm,26.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.675mm,25.964mm)(22.578mm,25.964mm) on Top Layer And Track (22.578mm,26.464mm)(25.736mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,25.964mm)(26.613mm,25.964mm) on Top Layer And Track (22.578mm,26.464mm)(25.736mm,26.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,25.464mm)(28.714mm,25.464mm) on Top Layer And Track (22.578mm,25.964mm)(26.613mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,25.464mm)(28.714mm,25.464mm) on Top Layer And Track (26.613mm,25.964mm)(27.395mm,26.746mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,28.939mm)(20.603mm,33.503mm) on Top Layer And Track (21.103mm,28.939mm)(21.739mm,28.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.675mm,25.964mm)(22.578mm,25.964mm) on Top Layer And Track (22.578mm,25.464mm)(28.714mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.964mm)(29.989mm,24.964mm) on Top Layer And Track (22.578mm,25.464mm)(28.714mm,25.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.964mm)(29.989mm,24.964mm) on Top Layer And Track (28.714mm,25.464mm)(29.402mm,26.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.464mm)(39.836mm,24.464mm) on Top Layer And Track (22.578mm,24.964mm)(29.989mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,24.464mm)(39.836mm,24.464mm) on Top Layer And Track (29.989mm,24.964mm)(31.51mm,26.485mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (31.836mm,23.964mm)(32.975mm,22.825mm) on Top Layer And Track (22.578mm,24.464mm)(39.836mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,23.964mm)(31.836mm,23.964mm) on Top Layer And Track (22.578mm,24.464mm)(39.836mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.114mm,23.964mm)(14.128mm,23.964mm) on Top Layer And Track (11.564mm,24.464mm)(14.128mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (11.525mm,23.375mm)(12.114mm,23.964mm) on Top Layer And Track (11.564mm,24.464mm)(14.128mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.914mm,24.964mm)(14.128mm,24.964mm) on Top Layer And Track (11.564mm,24.464mm)(14.128mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (10.85mm,23.75mm)(11.564mm,24.464mm) on Top Layer And Track (10.914mm,24.964mm)(14.128mm,24.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (9.25mm,24.675mm)(10.039mm,25.464mm) on Top Layer And Track (8.554mm,25.964mm)(14.128mm,25.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.442mm < 0.5mm) Between Track (11.525mm,20.075mm)(11.525mm,23.375mm) on Top Layer And Track (10.85mm,23.75mm)(11.564mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.443mm < 0.5mm) Between Track (12.114mm,23.964mm)(14.128mm,23.964mm) on Top Layer And Track (10.85mm,23.75mm)(11.564mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.442mm < 0.5mm) Between Track (11.525mm,23.375mm)(12.114mm,23.964mm) on Top Layer And Track (10.85mm,23.75mm)(11.564mm,24.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,23.464mm)(14.128mm,23.464mm) on Top Layer And Track (12.114mm,23.964mm)(14.128mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Track (10.85mm,20.64mm)(10.85mm,23.75mm) on Top Layer And Track (11.525mm,23.375mm)(12.114mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.301mm < 0.5mm) Between Track (12.464mm,23.464mm)(14.128mm,23.464mm) on Top Layer And Track (11.525mm,23.375mm)(12.114mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Track (10.85mm,20.64mm)(10.85mm,23.75mm) on Top Layer And Track (11.525mm,20.075mm)(11.525mm,23.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Track (7.431mm,17.221mm)(10.85mm,20.64mm) on Top Layer And Track (11.525mm,20.075mm)(11.525mm,23.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.464mm,22.964mm)(14.128mm,22.964mm) on Top Layer And Track (12.464mm,23.464mm)(14.128mm,23.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (12.539mm,22.464mm)(14.128mm,22.464mm) on Top Layer And Track (12.464mm,22.964mm)(14.128mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (14.128mm,21.964mm)(16.325mm,21.964mm) on Top Layer And Track (12.539mm,22.464mm)(14.128mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (13.6mm,21.436mm)(14.128mm,21.964mm) on Top Layer And Track (12.539mm,22.464mm)(14.128mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,18.322mm)(20.603mm,20.489mm) on Top Layer And Track (21.103mm,20.489mm)(21.103mm,24.536mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,22.464mm)(25.961mm,22.464mm) on Top Layer And Track (22.578mm,21.964mm)(23.144mm,21.398mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,18.322mm)(20.603mm,20.489mm) on Top Layer And Track (21.103mm,20.489mm)(21.936mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (27.536mm,23.464mm)(31.2mm,19.8mm) on Top Layer And Track (22.578mm,23.964mm)(31.836mm,23.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (22.578mm,22.464mm)(25.961mm,22.464mm) on Top Layer And Track (22.578mm,22.964mm)(26.811mm,22.964mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,10.222mm)(16.603mm,20.489mm) on Top Layer And Track (16.103mm,6.803mm)(16.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (16.603mm,10.222mm)(19.045mm,7.78mm) on Top Layer And Track (16.103mm,6.803mm)(16.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,18.322mm)(21.25mm,17.675mm) on Top Layer And Track (20.103mm,17.197mm)(20.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (20.603mm,18.322mm)(20.603mm,20.489mm) on Top Layer And Track (20.103mm,17.197mm)(20.103mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.223mm < 0.5mm) Between Track (19.103mm,16.325mm)(19.103mm,20.489mm) on Top Layer And Track (19.603mm,16.172mm)(25.5mm,10.275mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,14.322mm)(18.103mm,20.489mm) on Top Layer And Track (18.603mm,15.675mm)(24.978mm,9.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,20.489mm)(19.103mm,22.378mm) on Top Layer And Track (18.603mm,15.675mm)(18.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (19.103mm,16.325mm)(19.103mm,20.489mm) on Top Layer And Track (18.603mm,15.675mm)(18.603mm,20.489mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Track (18.103mm,14.322mm)(18.103mm,20.489mm) on Top Layer And Track (18.603mm,15.675mm)(18.603mm,20.489mm) on Top Layer 
Rule Violations :237

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) ((InNet('VCC5V') OR InNet('VCC3.3V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (17.103mm,28.939mm)(17.103mm,31.425mm) on Top Layer 
   Violation between Net Antennae: Track (18.103mm,28.939mm)(18.103mm,31.425mm) on Top Layer 
   Violation between Net Antennae: Track (18.603mm,28.939mm)(18.603mm,31.425mm) on Top Layer 
   Violation between Net Antennae: Track (19.103mm,28.939mm)(19.103mm,31.425mm) on Top Layer 
   Violation between Net Antennae: Track (19.603mm,28.939mm)(19.603mm,31.425mm) on Top Layer 
   Violation between Net Antennae: Track (20.103mm,28.939mm)(20.103mm,31.425mm) on Top Layer 
   Violation between Net Antennae: Track (22.578mm,26.964mm)(25.764mm,26.964mm) on Top Layer 
   Violation between Net Antennae: Track (22.578mm,26.464mm)(25.736mm,26.464mm) on Top Layer 
   Violation between Net Antennae: Track (12.464mm,23.464mm)(14.128mm,23.464mm) on Top Layer 
   Violation between Net Antennae: Track (12.464mm,22.964mm)(14.128mm,22.964mm) on Top Layer 
   Violation between Net Antennae: Track (19.103mm,16.325mm)(19.103mm,20.489mm) on Top Layer 
   Violation between Net Antennae: Track (22.578mm,22.464mm)(25.961mm,22.464mm) on Top Layer 
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0


Violations Detected : 331
Time Elapsed        : 00:00:01